Ok-Framework: OkTr
Module: Components/ok-tr
Class OkTr
Hierarchy
OkWidget
OkTr
Index
Constructors
constructor
Methods
getAttributes
setSize
setStyleProperty
size
Constructors
constructor
new OkTr(): OkTr
Overrides OkWidget.constructor
Translate the text defined in TEXT
Returns OkTr
Methods
getAttributes
getAttributes(): NamedNodeMap
Inherited from OkWidget.getAttributes
Returns NamedNodeMap
setSize
setSize(size: OkSize | { height?: number; width?: number }): void
Inherited from OkWidget.setSize
Parameters
size: OkSize | { height?: number; width?: number }
Returns void
setStyleProperty
setStyleProperty(property: property, value: string): void
Inherited from OkWidget.setStyleProperty
Parameters
property: property
value: string
Returns void
size
size(): OkSize
Inherited from OkWidget.size
Returns OkSize
